# native-image-test

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/entities/: RoleEntity.java  StudentEntity.java  TeacherEntity.java
